EAGLE AutoRouter Statistics:

Job           : /home/techplex/Copy/projects/trackuino-shield-2.2/trackuino-shield.brd

Start at      : 15:59:30 (11/30/13)
End at        : 15:59:30 (11/30/13)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 15 mil  Layers: 2
Connections   :    49   predefined:  46 ( 23 Vias )

Router memory :   121800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    93.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
